<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pacifico&family=Rubik+Gemstones&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-6.7.2-web (1)/fontawesome-free-6.7.2-web/css/all.min.css">
    <link rel="shortcut icon" href="./favicon_io (2)/favicon-32x32.png" type="image/x-icon">
    <style>
       .main{
        
        height:425px;
        width:350px;
        border: 2px solid;
        color:black;
        
       }
       .insta{
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
       }
       h1{
        text-align: center;
        padding-top: 25px;
        padding-bottom: 20px;
        }

        .box{
         border:2px solid;
         height: 72px;
         width:350px;
         margin-top: 20px;
         
        }
        
         .divider {
         margin: 20px 0;
         color: #999;
         display: flex;
         align-items: center;
         font-weight: 500;
         font-size: 13px;
        }
        .line{
          flex:1;
          height:1px;
          background-color: #dbdbdb;
        }
        .or{
          margin:0 18px;
        }
        .fb{
          margin-top:1px;
          color:#1877F2 ;
          font-style: bold;
          flex-direction: row;
          justify-content: center;
          align-items:center;
          display: flex;
        }
        .pw{
          color: rgb(39, 37, 37);
          margin-bottom:100px;
          margin-top:20px

        }
        .acc{
          color:black;
          padding:5px;
        }
        i{
          padding-left:10px;
        }
       
    </style>
    
</head>
<body>
  <center><div class="main"><h1 class="insta">Instagram</h1>
    <input type="text" placeholder="Phone number,username or email" style="width :200px ;padding :10px; margin-top:1px;">
    <input type="text" placeholder="Password" style="width :200px ;padding :10px; margin-top:10px;">
    <br>
    <button style="background-color:skyblue; margin-top:10px; width:225px; height:35px; border-radius: 5px; border-color: skyblue">Login</button>
    
    <div class="divider">
      <div class="line"></div>
      <div class="or">OR</div>
      <div class="line"></div>
    </div>
    <div class="fb">
      <i class="fa-brands fa-facebook"></i><h4>Log in with Facebook</h4>
    </div>
    
  
       <h4 style="display: flex;">Forgotten your password?</h4>

    
</div></center>  

<center><div class="box">
  
<div class="acc">
  <h4>Don't have an account?<a href="" style="color:#1877F2">Sign up</a></h4>
  
  </div>
</div></center>
        

    
</body>
</html>